snippet hc "header comment" b
/*============================================================================
 * @author: Jae Yong Lee
 * @file: `!p snip.rv = snip.fn`
 * @description:
 *     ${1:}
 *
 *============================================================================*/
endsnippet

snippet fcd "function comment detailed"
/**
 * $1
 * @param
 * @return
 */
endsnippet

snippet fc "function comment"
/**
 * $1
 */
endsnippet

snippet "dc(.)(1[8-9]|[2-7][0-9]|80)$" "divider comment" br 
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
//`!p snip.rv = int(((int(match.group(2)) - 4)-len(t[1]))/2)*match.group(1)`${1:DIVIDER}`!p snip.rv=int(((int(match.group(2)) - 4)-len(t[1])+1)/2)*match.group(1)`//
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
endsnippet

snippet "dec(.)(1[8-9]|[2-7][0-9]|80)$" "divider-end comment" br 
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
//`!p snip.rv = int(((int(match.group(2)) - 4)-len(t[1]))/2)*match.group(1)`${1:DIVIDER}`!p snip.rv=int(((int(match.group(2)) - 4)-len(t[1])+1)/2)*match.group(1)`//
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
$2
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
//`!p snip.rv = int(((int(match.group(2)) - 8)-len(t[1]))/2)*match.group(1)`END $1`!p snip.rv=int(((int(match.group(2)) - 8)-len(t[1])+1)/2)*match.group(1)`//
//`!p snip.rv = (int(match.group(2)) - 4)*match.group(1)`//
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
    public:
        ${1/(\w+).*/$1/} (${2:arguments});
        virtual ~${1/(\w+).*/$1/} ();

    private:
        ${0:/* data */}
};
endsnippet

snippet ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet


snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
    ${VISUAL}${0}
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
    ${VISUAL}${0}
}
endsnippet
